<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".EditorActivity">

    <!--android:background="@drawable/ic_add_folder_image"-->
    <!--android:background="@drawable/round_corner"-->

    <!--android:padding="@dimen/activity_margin"-->



    <FrameLayout
        android:id="@+id/imageWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/folderImageButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/ic_add_folder_image"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="@string/folder_image_button_description"
             />
    </FrameLayout>

    <!-- Overview category -->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="28dp"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageButton">-->

    <!--&lt;!&ndash; Label &ndash;&gt;-->
    <!--<TextView-->
    <!--style="@style/CategoryStyle"-->
    <!--android:text="@string/folder_name" />-->

    <!-- Input fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWrapper">

        <!-- Name field -->
        <EditText
            android:id="@+id/edit_pet_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_folder_name"
            android:inputType="textCapSentences"/>
        <!--android:inputType="textCapWords"-->
        <!-- Breed field -->
        <!--<EditText-->
            <!--android:id="@+id/edit_pet_breed"-->
            <!--style="@style/EditorFieldStyle"-->
            <!--android:hint="@string/hint_pet_breed" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="0dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"
            android:text="Cancel" />
        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="0dp"
            android:textColor="@color/white"
            android:background="@color/saveButton"
            style="?android:attr/borderlessButtonStyle"
            android:text="Save" />
    </LinearLayout>

    <!--</LinearLayout>-->



    <!--&lt;!&ndash; Gender category &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/container_gender"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--&lt;!&ndash; Label &ndash;&gt;-->
    <!--<TextView-->
    <!--android:text="@string/category_gender"-->
    <!--style="@style/CategoryStyle" />-->

    <!--&lt;!&ndash; Input field &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="2"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash; Gender drop-down spinner &ndash;&gt;-->
    <!--<Spinner-->
    <!--android:id="@+id/spinner_gender"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:paddingRight="16dp"-->
    <!--android:spinnerMode="dropdown"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash; Measurement category &ndash;&gt;
    <LinearLayout
        android:id="@+id/container_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        &lt;!&ndash; Label &ndash;&gt;
        <TextView
            android:text="@string/category_measurement"
            style="@style/CategoryStyle" />

        &lt;!&ndash; Input fields &ndash;&gt;
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            &lt;!&ndash; Weight field &ndash;&gt;
            <EditText
                android:id="@+id/edit_pet_weight"
                android:hint="@string/hint_pet_weight"
                android:inputType="number"
                style="@style/EditorFieldStyle" />

            &lt;!&ndash; Units for weight (kg) &ndash;&gt;
            <TextView
                android:id="@+id/label_weight_units"
                android:text="@string/unit_pet_weight"
                style="@style/EditorUnitsStyle"/>
        </RelativeLayout>
    </LinearLayout>-->
</android.support.constraint.ConstraintLayout>
