<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/file_explorer_margin"
        android:paddingBottom="@dimen/file_explorer_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/fd_Icon1"
            android:layout_width="40dip"
            android:layout_height="40dip">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:orientation="vertical"
            >
            <TextView
                android:text="@+id/TextView01"
                android:id="@+id/TextView01"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888">
            </TextView>
            <!--android:textAppearance="?android:textAppearanceMedium"-->
            <!--android:fontFamily="sans-serif-medium"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:padding="@dimen/activity_margin"-->
            <TextView
                android:text="@+id/TextView02"
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AEB6BD">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>